# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на 
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у 
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них 
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым 
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может 
# собрать за один заход собирающий модуль, находясь перед некоторым кустом 
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

n = int(input("Введите количество кустов: "))
lst=[]

for i in range(n):
    lst.append(int(input(f'Введите количество ягод на {i + 1} кусте: ')))

max = 0

for i in range(1, len(lst) - 1):
    if i < len(lst) - 2:
        if max < lst[i + 1] + lst[i] + lst[i + 2]:
            max = lst[i + 1] + lst[i] + lst[i + 2]
    else:
        if max < lst[i + 1] + lst[i] + lst[0]:
            max = lst[i + 1] + lst[i] + lst[0]
print(max)
 
